body{
    padding: 0%;
    margin: 0%;
    font-family: 'Barlow';
    font-size: 18px;
    color: hsl(210, 4%, 67%);
    

}
.container-xxl{
    position: relative;
    text-align: center;
    padding: 0%;
    
    
  }

.navbar-collapse{
    text-align: right;
    
    
}
  .title-text{
    color: hsl(0, 0%, 100%);
    font-weight: 900;
    font-size: 25px;
    font-family:  'Fraunces';
  }

  .btn{
    background-color:  hsl(0, 0%, 100%);
    border-radius: 23px;
    

  }
.heading{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%) ;
    color: hsl(0, 0%, 100%);
    font-size: 2.0rem;
    font-family: 'Fraunces';
    font-weight: 900;
    letter-spacing: 0.4rem;

}

.arrow{
    position: absolute;
    top: 30%;
    left: 47%;
    
}

.navbar-div{
    position: absolute;
    top: 8px;
    width: 90%;
    left: 5%;
    
}
.orange-pic{
    
    width: 100%;
    
}

.transform{
    padding: 20% ;
    font-family: 'Fraunces';
    font-weight: 700;
    color:  hsl(212, 27%, 19%);
    
}

.Transform-para{
    font-family: "Barlow";
    color:  hsl(232, 10%, 55%);
    padding-top: 20px;
}

.stand-out{
    padding: 20%;
    font-family: 'Fraunces';
    font-weight: 700;
    color:  hsl(212, 27%, 19%);

}
.stand-out-para{
    font-family: "Barlow";
    color:  hsl(232, 10%, 55%);
    padding-top: 20px;

}

.card-title-1{
    padding-top: 20px;
    font-family: 'Fraunces';
    font-weight: 700;
    color:  hsl(167, 40%, 24%);
    font-size: 25px;
}

.card-text-1{
    font-family: "Barlow";
    color:   hsl(167, 40%, 24%);
    padding: 20px;
    font-size: 16px;
}


.card-title-2{
    padding-top: 20px;
    font-family: 'Fraunces';
    font-weight: 700;
    color:  hsl(198, 62%, 26%);
    font-size: 25px;
}

.card-text-2{
    font-family: "Barlow";
    color:  hsl(198, 62%, 26%);
    padding: 20px;
    font-size: 16px;
}

.egg{
    
    max-width: 100%;
    float: right;
    
    
}

.glass{
    max-width: 100%;
    float: right;
}

.card-img-overlay{
    top: 50%;
    text-align: center;
}

.card-img{
    width: 100%;
}

.col-lg-6 { 
    padding: 0% !important;
    margin: 0% !important;
}

.col-lg-3 { 
    padding: 0% !important;
    margin: 0% !important;
}


.card-group{
    text-align: center;
}

.card-img-div{
    height: 20%;
    width: 15%;
    margin-left: 40% ;
    
}

.card-img-top{
    max-width: 100%;
    max-height: 100%;
    border-radius: 50% !important;
    
}




.testimonial{
    text-align: center;
    margin: 5% auto;
    color: hsl(232, 10%, 55%);
    font-weight: 900;
    font-size: 20px;
    letter-spacing: 0.4rem;
}

.card{
    border: none;
}

.card-footer{
    border: none;
    margin-bottom: 10%;
}

.card-text{
    padding: 10%;
}

.bottom-imgs{
   max-width: 100%;
}




#footer{
    background-color:hsl(168, 35%, 50%);
    color:  hsl(167, 40%, 24%) ;
}



.footer-title{
    text-align: center;
    padding: 10%;
    
}

.p-5{
    padding-top: 20px ;
    font-family: 'Fraunces';
    font-weight: 900 ;
    color:  hsl(167, 40%, 24%) ;
    font-size: 40px ;
}


.p-2{
    margin: 2%;
    
}
.p2{
    text-decoration: none;
    color:  hsl(167, 40%, 24%) ;
}

.p2:hover{
    color: hsl(0, 0%, 100%) ;
}


.icon{
    text-decoration: none;
}
.icon:hover{
    fill: white !important;
}